apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2025-03-26T16:57:25Z"
  labels:
    kubernetes.io/metadata.name: research
  name: research
  resourceVersion: "758"
  uid: 53a1a584-24e2-4f70-81cb-fa6935aa5f49
spec:
  finalizers:
  - kubernetes
status:
  phase: Active